DATA_BASE ='mongodb+srv://sofiene:20224267aa@komparcrm.bncygkp.mongodb.net/skands'
PORT = 8000 
# DELIVERY_TOKEN=a0c20cd2-a897-4126-b438-42c6f8d3db47
# META_PIXEL_ID=5195207840705226
# META_ACCESS_TOKEN=EAAKdsrTDZBcgBPvzSe7ZCV8UtYZBRnJqCrbOWH3CpCfUBkycuB6h839Tt9xBNSNc4Uxg96X9cZBxBZBDZCG0C2weqkBGFDRfmLZBWnIOQah31zpnkbUDkTL9OWLPsUf8mfa9s1U2X58bGFz17oYZASpcNfbrHtSUf2ZAZAGzAy5ZCk8bz1lA5FkP540lbHjU7kmqwZDZD
# META_API_URL=https://graph.facebook.com/v20.0